LexToken(COMMENT,'""" Program w C\n    git\n"""\n',1,0)
LexToken(COMMENT,'#Komentarz\n',4,26)
LexToken(PREPROCESSOR_LINE,'#define PAP 2\n',5,38)
LexToken(INT,'int',7,53)
LexToken(ID,'add',7,57)
LexToken(L_BRACKET,'(',7,60)
LexToken(INT,'int',7,61)
LexToken(ID,'a',7,65)
LexToken(COMMA,',',7,66)
LexToken(INT,'int',7,68)
LexToken(ID,'b',7,72)
LexToken(R_BRACKET,')',7,73)
LexToken(L_BRACE,'{',8,75)
LexToken(RETURN,'return',9,79)
LexToken(ID,'a',9,86)
LexToken(PLUS,'+',9,88)
LexToken(ID,'b',9,90)
LexToken(SEMICOLON,';',9,91)
LexToken(R_BRACE,'}',10,93)
LexToken(INT,'int',12,96)
LexToken(ID,'main',12,100)
LexToken(L_BRACKET,'(',12,104)
LexToken(INT,'int',12,105)
LexToken(ID,'a',12,109)
LexToken(R_BRACKET,')',12,110)
LexToken(L_BRACE,'{',12,112)
LexToken(INT,'int',13,116)
LexToken(ID,'variable',13,120)
LexToken(ASSIGN,'=',13,129)
LexToken(INTEGER,'1',13,131)
LexToken(SEMICOLON,';',13,132)
LexToken(DOUBLE,'double',14,136)
LexToken(ID,'variable2',14,143)
LexToken(ASSIGN,'=',14,153)
LexToken(DECIMAL,'3.2',14,155)
LexToken(SEMICOLON,';',14,158)
LexToken(DOUBLE,'double',15,162)
LexToken(ID,'tab',15,169)
LexToken(L_SQUARE_BRACKET,'[',15,172)
LexToken(INTEGER,'5',15,173)
LexToken(R_SQUARE_BRACKET,']',15,174)
LexToken(SEMICOLON,';',15,175)
LexToken(IF,'if',17,180)
LexToken(L_BRACKET,'(',17,182)
LexToken(ID,'variable',17,183)
LexToken(GREATER,'>',17,192)
LexToken(ID,'variable2',17,194)
LexToken(R_BRACKET,')',17,203)
LexToken(L_BRACE,'{',18,207)
LexToken(PRINTF,'printf',19,213)
LexToken(L_BRACKET,'(',19,219)
LexToken(ID,'variable',19,220)
LexToken(R_BRACKET,')',19,228)
LexToken(SEMICOLON,';',19,229)
LexToken(IF,'if',20,235)
LexToken(L_BRACKET,'(',20,237)
LexToken(ID,'variable',20,238)
LexToken(GREATER,'>',20,247)
LexToken(ID,'variable2',20,249)
LexToken(R_BRACKET,')',20,258)
LexToken(L_BRACE,'{',21,264)
LexToken(PRINTF,'printf',22,272)
LexToken(L_BRACKET,'(',22,278)
LexToken(ID,'variable',22,279)
LexToken(R_BRACKET,')',22,287)
LexToken(SEMICOLON,';',22,288)
LexToken(R_BRACE,'}',23,294)
LexToken(R_BRACE,'}',24,298)
LexToken(ELSE,'else',25,302)
LexToken(IF,'if',25,307)
LexToken(L_BRACKET,'(',25,310)
LexToken(ID,'variable2',25,311)
LexToken(GREATER,'>',25,321)
LexToken(ID,'variable',25,323)
LexToken(R_BRACKET,')',25,331)
LexToken(L_BRACE,'{',26,335)
LexToken(PRINTF,'printf',27,341)
LexToken(L_BRACKET,'(',27,347)
LexToken(ID,'variable2',27,348)
LexToken(R_BRACKET,')',27,357)
LexToken(SEMICOLON,';',27,358)
LexToken(R_BRACE,'}',28,362)
LexToken(ELSE,'else',29,366)
LexToken(IF,'if',29,371)
LexToken(L_BRACKET,'(',29,374)
LexToken(ID,'add',29,375)
LexToken(L_BRACKET,'(',29,378)
LexToken(INTEGER,'2',29,379)
LexToken(COMMA,',',29,380)
LexToken(INTEGER,'3',29,382)
LexToken(R_BRACKET,')',29,383)
LexToken(EQUAL,'==',29,385)
LexToken(INTEGER,'5',29,388)
LexToken(R_BRACKET,')',29,389)
LexToken(L_BRACE,'{',30,393)
LexToken(PRINTF,'printf',31,399)
LexToken(L_BRACKET,'(',31,405)
LexToken(STRING,'"tak"',31,406)
LexToken(R_BRACKET,')',31,411)
LexToken(SEMICOLON,';',31,412)
LexToken(R_BRACE,'}',32,416)
LexToken(COMMENT,'#komentarz we funkcji\n',34,421)
LexToken(COMMENT,'""" długi komentarz\n  we\n  funkcji """\n',35,446)
LexToken(PRINTF,'printf',39,487)
LexToken(L_BRACKET,'(',39,493)
LexToken(STRING,'"TAK"',39,494)
LexToken(R_BRACKET,')',39,499)
LexToken(SEMICOLON,';',39,500)
LexToken(PRINTF,'printf',40,504)
LexToken(L_BRACKET,'(',40,510)
LexToken(STRING,'"NIE"',40,511)
LexToken(R_BRACKET,')',40,516)
LexToken(SEMICOLON,';',40,517)
LexToken(RETURN,'return',42,522)
LexToken(INTEGER,'0',42,529)
LexToken(SEMICOLON,';',42,530)
LexToken(R_BRACE,'}',43,532)