LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(PREPROCESSOR_LINE,'#include <stdbool.h>\n',2,19)
LexToken(INT,'int',4,41)
LexToken(ID,'main',4,45)
LexToken(L_BRACKET,'(',4,49)
LexToken(R_BRACKET,')',4,50)
LexToken(L_BRACE,'{',5,52)
LexToken(INT,'int',6,58)
LexToken(ID,'adam',6,62)
LexToken(ASSIGN,'=',6,67)
LexToken(INTEGER,'2',6,69)
LexToken(SEMICOLON,';',6,70)
LexToken(PRINTF,'printf',7,76)
LexToken(L_BRACKET,'(',7,82)
LexToken(ID,'adam',7,83)
LexToken(R_BRACKET,')',7,87)
LexToken(SEMICOLON,';',7,88)
LexToken(IF,'if',8,94)
LexToken(L_BRACKET,'(',8,97)
LexToken(TRUE,'true',8,98)
LexToken(R_BRACKET,')',8,102)
LexToken(L_BRACE,'{',9,108)
LexToken(INT,'int',10,118)
LexToken(ASSIGN,'=',10,126)
LexToken(INTEGER,'3',10,128)
LexToken(SEMICOLON,';',10,129)
LexToken(R_BRACE,'}',11,135)
LexToken(IF,'if',12,141)
LexToken(L_BRACKET,'(',12,143)
LexToken(INTEGER,'2',12,144)
LexToken(EQUAL,'==',12,146)
LexToken(INTEGER,'3',12,149)
LexToken(R_BRACKET,')',12,150)
LexToken(L_BRACE,'{',13,156)
LexToken(PRINTF,'printf',14,166)
LexToken(L_BRACKET,'(',14,172)
LexToken(STRING,'"21"',14,173)
LexToken(R_BRACKET,')',14,177)
LexToken(R_BRACE,'}',15,183)
LexToken(BOOL,'bool',16,189)
LexToken(ID,'x',16,194)
LexToken(ASSIGN,'=',16,196)
LexToken(TRUE,'true',16,198)
LexToken(SEMICOLON,';',16,202)
LexToken(DOUBLE,'double',17,208)
LexToken(ID,'k',17,215)
LexToken(ASSIGN,'=',17,217)
LexToken(DECIMAL,'2.3',17,219)
LexToken(SEMICOLON,';',17,222)
LexToken(R_BRACE,'}',18,224)
LexToken(VOID,'void',20,227)
LexToken(ID,'empty',20,232)
LexToken(L_BRACKET,'(',20,237)
LexToken(R_BRACKET,')',20,238)
LexToken(L_BRACE,'{',21,240)
LexToken(R_BRACE,'}',23,243)