LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(INT,'int',3,20)
LexToken(ID,'addNumber',3,24)
LexToken(L_BRACKET,'(',3,33)
LexToken(INT,'int',3,34)
LexToken(ID,'a',3,38)
LexToken(COMMA,',',3,39)
LexToken(INT,'int',3,41)
LexToken(ID,'b',3,45)
LexToken(R_BRACKET,')',3,46)
LexToken(L_BRACE,'{',4,48)
LexToken(RETURN,'return',5,54)
LexToken(ID,'a',5,61)
LexToken(PLUS,'+',5,63)
LexToken(ID,'b',5,65)
LexToken(SEMICOLON,';',5,66)
LexToken(R_BRACE,'}',6,68)
LexToken(VOID,'void',8,71)
LexToken(ID,'GetPrintNumber',8,76)
LexToken(L_BRACKET,'(',8,90)
LexToken(R_BRACKET,')',8,91)
LexToken(L_BRACE,'{',9,93)
LexToken(VOID,'void',10,99)
LexToken(ID,'a',10,104)
LexToken(SEMICOLON,';',10,105)
LexToken(SCANF,'scanf',11,111)
LexToken(L_BRACKET,'(',11,116)
LexToken(AMPERSAND,'&',11,117)
LexToken(ID,'a',11,118)
LexToken(R_BRACKET,')',11,119)
LexToken(SEMICOLON,';',11,120)
LexToken(PRINTF,'printf',12,126)
LexToken(L_BRACKET,'(',12,132)
LexToken(ID,'a',12,133)
LexToken(R_BRACKET,')',12,134)
LexToken(SEMICOLON,';',12,135)
LexToken(R_BRACE,'}',13,137)
LexToken(INT,'int',15,140)
LexToken(ID,'noMainFunction',15,144)
LexToken(L_BRACKET,'(',15,158)
LexToken(R_BRACKET,')',15,159)
LexToken(L_BRACE,'{',16,161)
LexToken(INT,'int',17,167)
LexToken(ID,'num1',17,171)
LexToken(ASSIGN,'=',17,176)
LexToken(INTEGER,'2',17,178)
LexToken(SEMICOLON,';',17,179)
LexToken(IF,'if',18,185)
LexToken(L_BRACKET,'(',18,187)
LexToken(ID,'num1',18,188)
LexToken(EQUAL,'==',18,193)
LexToken(INTEGER,'5',18,196)
LexToken(R_BRACKET,')',18,197)
LexToken(L_BRACE,'{',19,203)
LexToken(PRINTF,'printf',20,213)
LexToken(L_BRACKET,'(',20,219)
LexToken(ID,'num1',20,220)
LexToken(R_BRACKET,')',20,224)
LexToken(SEMICOLON,';',20,225)
LexToken(R_BRACE,'}',21,231)
LexToken(RETURN,'return',23,238)
LexToken(INTEGER,'0',23,245)
LexToken(SEMICOLON,';',23,246)
LexToken(R_BRACE,'}',24,248)
LexToken(INT,'int',26,251)
LexToken(ID,'mulNumber',26,255)
LexToken(L_BRACKET,'(',26,264)
LexToken(INT,'int',26,265)
LexToken(ID,'a',26,269)
LexToken(COMMA,',',26,270)
LexToken(INT,'int',26,272)
LexToken(ID,'b',26,276)
LexToken(R_BRACKET,')',26,277)
LexToken(L_BRACE,'{',27,279)
LexToken(RETURN,'return',28,285)
LexToken(ID,'a',28,292)
LexToken(MUL,'*',28,294)
LexToken(ID,'b',28,296)
LexToken(SEMICOLON,';',28,297)
LexToken(R_BRACE,'}',29,299)