LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(PREPROCESSOR_LINE,'#include <stdbool.h>\n',2,19)
LexToken(INT,'int',4,41)
LexToken(ID,'main',4,45)
LexToken(L_BRACKET,'(',4,49)
LexToken(R_BRACKET,')',4,50)
LexToken(L_BRACE,'{',5,52)
LexToken(INT,'int',6,58)
LexToken(ID,'adam',6,62)
LexToken(ASSIGN,'=',6,67)
LexToken(INTEGER,'2',6,69)
LexToken(SEMICOLON,';',6,70)
LexToken(PRINTF,'printf',7,76)
LexToken(L_BRACKET,'(',7,82)
LexToken(ID,'adam',7,83)
LexToken(R_BRACKET,')',7,87)
LexToken(SEMICOLON,';',7,88)
LexToken(INT,'int',8,94)
LexToken(ASSIGN,'=',8,102)
LexToken(INTEGER,'3',8,104)
LexToken(SEMICOLON,';',8,105)
LexToken(IF,'if',9,111)
LexToken(L_BRACKET,'(',9,113)
LexToken(INTEGER,'2',9,114)
LexToken(EQUAL,'==',9,116)
LexToken(INTEGER,'3',9,119)
LexToken(R_BRACKET,')',9,120)
LexToken(L_BRACE,'{',10,126)
LexToken(PRINTF,'printf',11,136)
LexToken(L_BRACKET,'(',11,142)
LexToken(STRING,'"21"',11,143)
LexToken(R_BRACKET,')',11,147)
LexToken(R_BRACE,'}',12,153)
LexToken(BOOL,'bool',13,159)
LexToken(ID,'x',13,164)
LexToken(ASSIGN,'=',13,166)
LexToken(TRUE,'true',13,168)
LexToken(SEMICOLON,';',13,172)
LexToken(DOUBLE,'double',14,178)
LexToken(ID,'k',14,185)
LexToken(ASSIGN,'=',14,187)
LexToken(DECIMAL,'2.3',14,189)
LexToken(SEMICOLON,';',14,192)
LexToken(R_BRACE,'}',15,194)