LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(PREPROCESSOR_LINE,'#include <stdbool.h>\n',2,19)
LexToken(INT,'int',4,41)
LexToken(ID,'main',4,45)
LexToken(L_BRACKET,'(',4,49)
LexToken(R_BRACKET,')',4,50)
LexToken(L_BRACE,'{',5,52)
LexToken(INT,'int',6,58)
LexToken(ID,'adam',6,62)
LexToken(ASSIGN,'=',6,67)
LexToken(INTEGER,'2',6,69)
LexToken(SEMICOLON,';',6,70)
LexToken(PRINTF,'printf',7,76)
LexToken(L_BRACKET,'(',7,82)
LexToken(ID,'adam',7,83)
LexToken(R_BRACKET,')',7,87)
LexToken(SEMICOLON,';',7,88)
LexToken(IF,'if',8,94)
LexToken(L_BRACKET,'(',8,96)
LexToken(INTEGER,'2',8,97)
LexToken(EQUAL,'==',8,99)
LexToken(INTEGER,'3',8,102)
LexToken(R_BRACKET,')',8,103)
LexToken(L_BRACE,'{',9,109)
LexToken(PRINTF,'printf',10,119)
LexToken(L_BRACKET,'(',10,125)
LexToken(STRING,'"21"',10,126)
LexToken(R_BRACKET,')',10,130)
LexToken(R_BRACE,'}',11,136)
LexToken(BOOL,'bool',12,142)
LexToken(ID,'x',12,147)
LexToken(ASSIGN,'=',12,149)
LexToken(TRUE,'true',12,151)
LexToken(SEMICOLON,';',12,155)
LexToken(DOUBLE,'double',13,161)
LexToken(ID,'k',13,168)
LexToken(ASSIGN,'=',13,170)
LexToken(DECIMAL,'2.3',13,172)
LexToken(SEMICOLON,';',13,175)
LexToken(RETURN,'return',14,181)
LexToken(INTEGER,'0',14,188)
LexToken(SEMICOLON,';',14,189)
LexToken(R_BRACE,'}',15,191)