LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(COMMENT,'""" Program w C\n    git\n"""\n',2,19)
LexToken(COMMENT,'#Komentarz\n',5,45)
LexToken(PREPROCESSOR_LINE,'#define PAP 2\n',6,57)
LexToken(CHAR,'char',8,72)
LexToken(ID,'b',8,77)
LexToken(ASSIGN,'=',8,79)
LexToken(CHARACTER,"'3'",8,81)
LexToken(SEMICOLON,';',8,84)
LexToken(CONST,'const',9,86)
LexToken(INT,'int',9,92)
LexToken(ID,'c',9,96)
LexToken(ASSIGN,'=',9,98)
LexToken(INTEGER,'21',9,100)
LexToken(SEMICOLON,';',9,102)
LexToken(INT,'int',11,105)
LexToken(ID,'main',11,109)
LexToken(L_BRACKET,'(',11,113)
LexToken(R_BRACKET,')',11,114)
LexToken(L_BRACE,'{',11,116)
LexToken(PRINTF,'printf',12,120)
LexToken(L_BRACKET,'(',12,126)
LexToken(ID,'b',12,127)
LexToken(R_BRACKET,')',12,128)
LexToken(SEMICOLON,';',12,129)
LexToken(INT,'int',13,133)
LexToken(ID,'variable',13,137)
LexToken(ASSIGN,'=',13,146)
LexToken(INTEGER,'1',13,148)
LexToken(SEMICOLON,';',13,149)
LexToken(DOUBLE,'double',14,153)
LexToken(ID,'variable2',14,160)
LexToken(ASSIGN,'=',14,170)
LexToken(DECIMAL,'3.2',14,172)
LexToken(SEMICOLON,';',14,175)
LexToken(DOUBLE,'double',15,179)
LexToken(ID,'tab',15,186)
LexToken(L_SQUARE_BRACKET,'[',15,189)
LexToken(INTEGER,'5',15,190)
LexToken(R_SQUARE_BRACKET,']',15,191)
LexToken(SEMICOLON,';',15,192)
LexToken(FOR,'for',17,197)
LexToken(L_BRACKET,'(',17,200)
LexToken(INT,'int',17,201)
LexToken(ID,'i',17,205)
LexToken(ASSIGN,'=',17,206)
LexToken(INTEGER,'0',17,207)
LexToken(SEMICOLON,';',17,208)
LexToken(ID,'i',17,210)
LexToken(LESSER,'<',17,211)
LexToken(INTEGER,'5',17,212)
LexToken(SEMICOLON,';',17,213)
LexToken(ID,'i',17,215)
LexToken(INCREMENT,'++',17,216)
LexToken(R_BRACKET,')',17,218)
LexToken(L_BRACE,'{',18,222)
LexToken(ID,'tab',19,228)
LexToken(L_SQUARE_BRACKET,'[',19,231)
LexToken(ID,'i',19,232)
LexToken(R_SQUARE_BRACKET,']',19,233)
LexToken(ASSIGN,'=',19,235)
LexToken(ID,'i',19,237)
LexToken(MUL,'*',19,238)
LexToken(INTEGER,'2',19,239)
LexToken(SEMICOLON,';',19,240)
LexToken(PRINTF,'printf',20,246)
LexToken(L_BRACKET,'(',20,252)
LexToken(ID,'tab',20,253)
LexToken(L_SQUARE_BRACKET,'[',20,256)
LexToken(ID,'i',20,257)
LexToken(R_SQUARE_BRACKET,']',20,258)
LexToken(R_BRACKET,')',20,259)
LexToken(SEMICOLON,';',20,260)
LexToken(WHILE,'while',21,266)
LexToken(L_BRACKET,'(',21,271)
LexToken(TRUE,'true',21,272)
LexToken(R_BRACKET,')',21,276)
LexToken(L_BRACE,'{',22,282)
LexToken(IF,'if',23,290)
LexToken(L_BRACKET,'(',23,292)
LexToken(ID,'variable',23,293)
LexToken(EQUAL,'==',23,302)
LexToken(INTEGER,'1',23,305)
LexToken(AND,'&&',23,307)
LexToken(ID,'variable2',23,310)
LexToken(EQUAL,'==',23,320)
LexToken(DECIMAL,'3.2',23,323)
LexToken(R_BRACKET,')',23,326)
LexToken(L_BRACE,'{',24,334)
LexToken(PRINTF,'printf',25,344)
LexToken(L_BRACKET,'(',25,350)
LexToken(STRING,'"OK"',25,351)
LexToken(R_BRACKET,')',25,355)
LexToken(SEMICOLON,';',25,356)
LexToken(BREAK,'break',26,366)
LexToken(SEMICOLON,';',26,371)
LexToken(R_BRACE,'}',27,379)
LexToken(R_BRACE,'}',28,385)
LexToken(R_BRACE,'}',29,389)
LexToken(COMMENT,'#komentarz we funkcji\n',31,394)
LexToken(COMMENT,'""" długi komentarz\n  we\n  funkcji """\n',32,419)
LexToken(PRINTF,'printf',36,460)
LexToken(L_BRACKET,'(',36,466)
LexToken(STRING,'"TAK"',36,467)
LexToken(R_BRACKET,')',36,472)
LexToken(SEMICOLON,';',36,473)
LexToken(PRINTF,'printf',37,477)
LexToken(L_BRACKET,'(',37,483)
LexToken(STRING,'"NIE"',37,484)
LexToken(R_BRACKET,')',37,489)
LexToken(SEMICOLON,';',37,490)
LexToken(RETURN,'return',39,495)
LexToken(INTEGER,'0',39,502)
LexToken(SEMICOLON,';',39,503)
LexToken(R_BRACE,'}',40,505)