LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(COMMENT,'""" Program w C\n    git\n"""\n',2,19)
LexToken(COMMENT,'#Komentarz\n',5,45)
LexToken(PREPROCESSOR_LINE,'#define PAP 2\n',6,57)
LexToken(CHAR,'char',8,72)
LexToken(ID,'b',8,77)
LexToken(ASSIGN,'=',8,79)
LexToken(CHARACTER,"'3'",8,81)
LexToken(SEMICOLON,';',8,84)
LexToken(CONST,'const',9,86)
LexToken(INT,'int',9,92)
LexToken(ID,'c',9,96)
LexToken(ASSIGN,'=',9,98)
LexToken(INTEGER,'21',9,100)
LexToken(SEMICOLON,';',9,102)
LexToken(VOID,'void',11,105)
LexToken(ID,'printHello',11,110)
LexToken(L_BRACKET,'(',11,120)
LexToken(R_BRACKET,')',11,121)
LexToken(L_BRACE,'{',12,123)
LexToken(PRINTF,'printf',13,129)
LexToken(L_BRACKET,'(',13,135)
LexToken(STRING,'"Hello"',13,136)
LexToken(R_BRACKET,')',13,143)
LexToken(SEMICOLON,';',13,144)
LexToken(RETURN,'return',14,150)
LexToken(SEMICOLON,';',14,156)
LexToken(PRINTF,'printf',15,162)
LexToken(L_BRACKET,'(',15,168)
LexToken(STRING,'"Not hello"',15,169)
LexToken(R_BRACKET,')',15,180)
LexToken(SEMICOLON,';',15,181)
LexToken(R_BRACE,'}',16,183)
LexToken(INT,'int',18,186)
LexToken(ID,'main',18,190)
LexToken(L_BRACKET,'(',18,194)
LexToken(R_BRACKET,')',18,195)
LexToken(L_BRACE,'{',18,197)
LexToken(PRINTF,'printf',19,201)
LexToken(L_BRACKET,'(',19,207)
LexToken(ID,'b',19,208)
LexToken(R_BRACKET,')',19,209)
LexToken(SEMICOLON,';',19,210)
LexToken(ID,'printHello',20,214)
LexToken(L_BRACKET,'(',20,224)
LexToken(R_BRACKET,')',20,225)
LexToken(SEMICOLON,';',20,226)
LexToken(INT,'int',21,230)
LexToken(ID,'variable',21,234)
LexToken(ASSIGN,'=',21,243)
LexToken(INTEGER,'1',21,245)
LexToken(SEMICOLON,';',21,246)
LexToken(DOUBLE,'double',22,250)
LexToken(ID,'variable2',22,257)
LexToken(ASSIGN,'=',22,267)
LexToken(DECIMAL,'3.2',22,269)
LexToken(SEMICOLON,';',22,272)
LexToken(DOUBLE,'double',23,276)
LexToken(ID,'tab',23,283)
LexToken(L_SQUARE_BRACKET,'[',23,286)
LexToken(INTEGER,'5',23,287)
LexToken(R_SQUARE_BRACKET,']',23,288)
LexToken(SEMICOLON,';',23,289)
LexToken(FOR,'for',25,294)
LexToken(L_BRACKET,'(',25,297)
LexToken(INT,'int',25,298)
LexToken(ID,'i',25,302)
LexToken(ASSIGN,'=',25,303)
LexToken(INTEGER,'0',25,304)
LexToken(SEMICOLON,';',25,305)
LexToken(ID,'i',25,307)
LexToken(LESSER,'<',25,308)
LexToken(INTEGER,'5',25,309)
LexToken(SEMICOLON,';',25,310)
LexToken(ID,'i',25,312)
LexToken(INCREMENT,'++',25,313)
LexToken(R_BRACKET,')',25,315)
LexToken(L_BRACE,'{',26,319)
LexToken(ID,'tab',27,325)
LexToken(L_SQUARE_BRACKET,'[',27,328)
LexToken(ID,'i',27,329)
LexToken(R_SQUARE_BRACKET,']',27,330)
LexToken(ASSIGN,'=',27,332)
LexToken(ID,'i',27,334)
LexToken(MUL,'*',27,335)
LexToken(INTEGER,'2',27,336)
LexToken(SEMICOLON,';',27,337)
LexToken(PRINTF,'printf',28,343)
LexToken(L_BRACKET,'(',28,349)
LexToken(ID,'tab',28,350)
LexToken(L_SQUARE_BRACKET,'[',28,353)
LexToken(ID,'i',28,354)
LexToken(R_SQUARE_BRACKET,']',28,355)
LexToken(R_BRACKET,')',28,356)
LexToken(SEMICOLON,';',28,357)
LexToken(WHILE,'while',29,363)
LexToken(L_BRACKET,'(',29,368)
LexToken(TRUE,'true',29,369)
LexToken(R_BRACKET,')',29,373)
LexToken(L_BRACE,'{',30,379)
LexToken(IF,'if',31,387)
LexToken(L_BRACKET,'(',31,389)
LexToken(ID,'variable',31,390)
LexToken(EQUAL,'==',31,399)
LexToken(INTEGER,'1',31,402)
LexToken(AND,'&&',31,404)
LexToken(ID,'variable2',31,407)
LexToken(EQUAL,'==',31,417)
LexToken(DECIMAL,'3.2',31,420)
LexToken(R_BRACKET,')',31,423)
LexToken(L_BRACE,'{',32,431)
LexToken(PRINTF,'printf',33,441)
LexToken(L_BRACKET,'(',33,447)
LexToken(STRING,'"OK"',33,448)
LexToken(R_BRACKET,')',33,452)
LexToken(SEMICOLON,';',33,453)
LexToken(BREAK,'break',34,463)
LexToken(SEMICOLON,';',34,468)
LexToken(R_BRACE,'}',35,476)
LexToken(R_BRACE,'}',36,482)
LexToken(R_BRACE,'}',37,486)
LexToken(INT,'int',39,491)
LexToken(ID,'a',39,495)
LexToken(ASSIGN,'=',39,497)
LexToken(INTEGER,'1',39,499)
LexToken(SEMICOLON,';',39,500)
LexToken(SCANF,'scanf',40,504)
LexToken(L_BRACKET,'(',40,509)
LexToken(AMPERSAND,'&',40,510)
LexToken(ID,'a',40,511)
LexToken(R_BRACKET,')',40,512)
LexToken(SEMICOLON,';',40,513)
LexToken(DO,'do',41,517)
LexToken(L_BRACE,'{',42,522)
LexToken(ID,'a',43,528)
LexToken(PLUS_ASSIGN,'+=',43,530)
LexToken(INTEGER,'1',43,533)
LexToken(SEMICOLON,';',43,534)
LexToken(R_BRACE,'}',44,538)
LexToken(WHILE,'while',45,542)
LexToken(L_BRACKET,'(',45,547)
LexToken(ID,'a',45,548)
LexToken(LESSER_EQUAL,'<=',45,550)
LexToken(INTEGER,'1',45,553)
LexToken(R_BRACKET,')',45,554)
LexToken(SEMICOLON,';',45,555)
LexToken(PRINTF,'printf',46,559)
LexToken(L_BRACKET,'(',46,565)
LexToken(ID,'a',46,566)
LexToken(R_BRACKET,')',46,567)
LexToken(SEMICOLON,';',46,568)
LexToken(COMMENT,'#komentarz we funkcji\n',48,573)
LexToken(COMMENT,'""" długi komentarz\n  we\n  funkcji """\n',49,598)
LexToken(PRINTF,'printf',53,639)
LexToken(L_BRACKET,'(',53,645)
LexToken(STRING,'"TAK"',53,646)
LexToken(R_BRACKET,')',53,651)
LexToken(SEMICOLON,';',53,652)
LexToken(PRINTF,'printf',54,656)
LexToken(L_BRACKET,'(',54,662)
LexToken(STRING,'"NIE"',54,663)
LexToken(R_BRACKET,')',54,668)
LexToken(SEMICOLON,';',54,669)
LexToken(RETURN,'return',56,674)
LexToken(INTEGER,'0',56,681)
LexToken(SEMICOLON,';',56,682)
LexToken(R_BRACE,'}',57,684)