LexToken(PREPROCESSOR_LINE,'#include <stdio.h>\n',1,0)
LexToken(COMMENT,'""" Program w C\n    git\n"""\n',2,19)
LexToken(COMMENT,'#Komentarz\n',5,45)
LexToken(PREPROCESSOR_LINE,'#define PAP 2\n',6,57)
LexToken(INT,'int',9,73)
LexToken(ID,'main',9,77)
LexToken(L_BRACKET,'(',9,81)
LexToken(R_BRACKET,')',9,82)
LexToken(L_BRACE,'{',9,84)
LexToken(INT,'int',10,88)
LexToken(ID,'variable',10,92)
LexToken(ASSIGN,'=',10,101)
LexToken(INTEGER,'1',10,103)
LexToken(SEMICOLON,';',10,104)
LexToken(DOUBLE,'double',11,108)
LexToken(ID,'variable2',11,115)
LexToken(ASSIGN,'=',11,125)
LexToken(DECIMAL,'3.2',11,127)
LexToken(SEMICOLON,';',11,130)
LexToken(DOUBLE,'double',12,134)
LexToken(ID,'tab',12,141)
LexToken(L_SQUARE_BRACKET,'[',12,144)
LexToken(INTEGER,'5',12,145)
LexToken(R_SQUARE_BRACKET,']',12,146)
LexToken(SEMICOLON,';',12,147)
LexToken(FOR,'for',14,152)
LexToken(L_BRACKET,'(',14,155)
LexToken(INT,'int',14,156)
LexToken(ID,'i',14,160)
LexToken(ASSIGN,'=',14,161)
LexToken(INTEGER,'0',14,162)
LexToken(SEMICOLON,';',14,163)
LexToken(ID,'i',14,165)
LexToken(LESSER,'<',14,166)
LexToken(INTEGER,'5',14,167)
LexToken(SEMICOLON,';',14,168)
LexToken(ID,'i',14,170)
LexToken(INCREMENT,'++',14,171)
LexToken(R_BRACKET,')',14,173)
LexToken(L_BRACE,'{',15,177)
LexToken(ID,'tab',16,183)
LexToken(L_SQUARE_BRACKET,'[',16,186)
LexToken(ID,'i',16,187)
LexToken(R_SQUARE_BRACKET,']',16,188)
LexToken(ASSIGN,'=',16,190)
LexToken(ID,'i',16,192)
LexToken(MUL,'*',16,193)
LexToken(INTEGER,'2',16,194)
LexToken(SEMICOLON,';',16,195)
LexToken(PRINTF,'printf',17,201)
LexToken(L_BRACKET,'(',17,207)
LexToken(ID,'tab',17,208)
LexToken(L_SQUARE_BRACKET,'[',17,211)
LexToken(ID,'i',17,212)
LexToken(R_SQUARE_BRACKET,']',17,213)
LexToken(R_BRACKET,')',17,214)
LexToken(SEMICOLON,';',17,215)
LexToken(R_BRACE,'}',18,219)
LexToken(COMMENT,'#komentarz we funkcji\n',20,224)
LexToken(COMMENT,'""" długi komentarz\n  we\n  funkcji """\n',21,249)
LexToken(PRINTF,'printf',25,290)
LexToken(L_BRACKET,'(',25,296)
LexToken(STRING,'"TAK"',25,297)
LexToken(R_BRACKET,')',25,302)
LexToken(SEMICOLON,';',25,303)
LexToken(PRINTF,'printf',26,307)
LexToken(L_BRACKET,'(',26,313)
LexToken(STRING,'"NIE"',26,314)
LexToken(R_BRACKET,')',26,319)
LexToken(SEMICOLON,';',26,320)
LexToken(RETURN,'return',28,325)
LexToken(INTEGER,'0',28,332)
LexToken(SEMICOLON,';',28,333)
LexToken(R_BRACE,'}',29,335)